# template

./: docker-compose.yml  pom.xml
.cursor/rules/: java-template-standards.mdc
config/nacos/: gateway.yaml  system.yaml  template  template-auth  template-gateway  template-order  template-system  template-system-es  template-user  template.yaml
sql/: init.sql
template-auth/: pom.xml
template-auth/src/main/java/com/example/template/auth/: AuthApplication.java
template-auth/src/main/java/com/example/template/auth/controller/: AuthController.java
template-auth/src/main/java/com/example/template/auth/service/: AuthService.java
template-auth/src/main/java/com/example/template/auth/service/impl/: AuthServiceImpl.java
template-auth/src/main/resources/: application.yml
template-common/: pom.xml
template-common/src/main/java/com/example/template/common/annotation/: LoginUser.java
template-common/src/main/java/com/example/template/common/api/: R.java
template-common/src/main/java/com/example/template/common/config/: CommonAutoConfiguration.java  MybatisAutoConfiguration.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisAutoConfiguration.java  TokenAutoConfiguration.java
template-common/src/main/java/com/example/template/common/constant/: AppConstant.java  CacheNames.java  OrderConstant.java  TokenConstant.java  UserConstant.java
template-common/src/main/java/com/example/template/common/context/: CurrentUserAware.java  UserContext.java
template-common/src/main/java/com/example/template/common/entity/: BaseEntity.java
template-common/src/main/java/com/example/template/common/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  ServiceException.java
template-common/src/main/java/com/example/template/common/filter/: BasicTokenFilter.java
template-common/src/main/java/com/example/template/common/launch/: LauncherConstant.java  LauncherService.java  LauncherServiceImpl.java  NacosConstant.java  TemplateLauncher.java
template-common/src/main/java/com/example/template/common/model/: TokenInfo.java  UserDetail.java  UserInfo.java
template-common/src/main/java/com/example/template/common/props/: SecureProperties.java
template-common/src/main/java/com/example/template/common/redis/: RedisUtil.java
template-common/src/main/java/com/example/template/common/resolver/: LoginUserArgumentResolver.java
template-common/src/main/java/com/example/template/common/token/: RedisTokenStore.java  TokenStore.java
template-common/src/main/java/com/example/template/common/util/: ServletUtils.java
template-gateway/: pom.xml
template-gateway/src/main/java/com/example/template/gateway/: GatewayApplication.java
template-gateway/src/main/resources/: application.yml
template-service/: pom.xml
template-service-api/: pom.xml
template-service-api/template-order-api/: pom.xml
template-service-api/template-order-api/src/main/java/com/example/template/order/api/dto/: OrderCreateRequest.java  OrderDTO.java
template-service-api/template-order-api/src/main/java/com/example/template/order/api/feign/: IOrderClient.java
template-service-api/template-system-api/: pom.xml
template-service-api/template-system-api/src/main/java/com/example/template/system/api/dto/: SysLogDTO.java
template-service-api/template-system-api/src/main/java/com/example/template/system/api/feign/: ITokenClient.java
template-service-api/template-user-api/: pom.xml
template-service-api/template-user-api/src/main/java/com/example/template/user/api/dto/: UserDTO.java
template-service-api/template-user-api/src/main/java/com/example/template/user/api/feign/: IUserClient.java
template-service/template-order/: pom.xml
template-service/template-order/src/main/java/com/example/template/order/: OrderApplication.java
template-service/template-order/src/main/java/com/example/template/order/controller/: OrderController.java
template-service/template-order/src/main/java/com/example/template/order/entity/: BizOrder.java
template-service/template-order/src/main/java/com/example/template/order/enums/: OrderStatusEnum.java
template-service/template-order/src/main/java/com/example/template/order/mapper/: BizOrderMapper.java
template-service/template-order/src/main/java/com/example/template/order/service/: OrderService.java
template-service/template-order/src/main/java/com/example/template/order/service/impl/: OrderServiceImpl.java
template-service/template-order/src/main/resources/: application.yml
template-service/template-system/: pom.xml
template-service/template-system/src/main/java/com/example/template/system/: SystemApplication.java
template-service/template-system/src/main/java/com/example/template/system/config/: ElasticsearchConfig.java
template-service/template-system/src/main/java/com/example/template/system/controller/: SysLogController.java
template-service/template-system/src/main/java/com/example/template/system/es/: SysLog.java  SysLogRepository.java
template-service/template-system/src/main/java/com/example/template/system/feign/: TokenClient.java
template-service/template-system/src/main/java/com/example/template/system/service/: SysLogService.java
template-service/template-system/src/main/java/com/example/template/system/service/impl/: SysLogServiceImpl.java
template-service/template-system/src/main/resources/: application.yml
template-service/template-user/: pom.xml
template-service/template-user/src/main/java/com/example/template/user/: UserApplication.java
template-service/template-user/src/main/java/com/example/template/user/controller/: UserController.java
template-service/template-user/src/main/java/com/example/template/user/entity/: SysUser.java
template-service/template-user/src/main/java/com/example/template/user/mapper/: SysUserMapper.java
template-service/template-user/src/main/java/com/example/template/user/service/: SysUserService.java
template-service/template-user/src/main/resources/: application.yml
(+1 files in other folders)
