<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>template-service-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- 订单 API -->
  <artifactId>template-order-api</artifactId>
  <name>template-order-api</name>
  <description>订单服务对外 Feign 接口与 DTO 定义</description>

  <dependencies>
    <!-- 参数校验注解 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
  </dependencies>

</project>
